<!DOCTYPE HTML>

<html>

<head>
	<title>Justin Sullivan</title>
	<!-- <link rel="stylesheet" type="text/css" href="style1.css"> -->
  	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
	<!-- Default Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">
	<!--  jQuery 1.7+  -->
	<script src="owl-carousel/owl.carousel.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300' rel='stylesheet' type='text/css'>
</head>

<style>

body{
	background-color: white;
}

p{
	font-family: 'Josefin Sans', serif;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #bab8b1;
}

.job-label{
	font-family: 'Josefin Sans', serif;
    font-size: 24px;
    text-align: center;
    color: #bab8b1;
    margin-top: 0px;
    margin-bottom: 0px;
}

.dates{
	font-size: 16px;
	font-style: italic;
}

.tl{
	font-size: 20px;
	margin-left: 4px;
	margin-right: 4px;
	text-align: left;
	color: #59595c;
}

.college-label{
	font-size: 24px;
	margin-top: 4px;
	margin-bottom: 4px;
	text-align: center;
}

.college{
	font-size: 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
}

.jet{
	font-size: 20px;
	margin-left: 4px;
	margin-right: 4px;
	text-align: left;
	color: white;
}

.res-item{
	cursor: pointer;
	margin-bottom: 20px;
	max-width: 100%;
	max-height: 10%;
}
.social{
	height:75px;
	width: 75px; 
	display:block;
	margin:auto;
}
#down-button{
	font-size: 125px;
	margin-left: 20%;
	color: #b8f49a;
}
#down-text{
	float:right; 
	margin-top:10%;
	margin-left:7px;
	font-size: 36px;
    margin-bottom: 0px;
}

a{	
	font-family: 'Josefin Sans', serif;
	font-size: 20px;
	color: black;
	text-decoration: none;
}


a:hover{
	color: #878583;
}
.center {
    float: none;
    margin-left: auto;
    margin-right: auto;

}

img.me{
	vertical-align: middle;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	width: 75%;
	height: 75%;
} 

.container.full-width {
  width: auto;
}
.nav.nav-pills li{
	width:30%;
}
.nav.nav-pills li a{
	font-family: 'Josefin Sans', serif;
	cursor: pointer;
	font-size: 24px;
	color: #ffbd5f;
	text-decoration: none;
}

.navbar {
	background-color: white;
	border-color: white;
}

.nav.nav-pills li a:hover{
	font-family: 'Josefin Sans', serif;
	font-size: 24px;
	color: #bab8b1;
	cursor: pointer;
	background-color: white;
	text-decoration: none;
}
.nav {
    padding-left: 40px;
    margin-bottom: 0;
    list-style: none;
}

#owl-demo .owl-item img{
    display: block;
    width: 100%;
    height: auto;
}

</style>

<script>
$(document).ready(function() {
 	$("#education").hide();
 	$("#standouts").hide();
 	$("#download").hide();

	$("#owl-demo").owlCarousel({
	    slideSpeed : 300,
	    navigation : false,
	    paginationSpeed : 400,
	    singleItem:true
  	});

  	$( ".res-item" ).click(function() {
  		var id = $(this).attr('id');
		// var id = "Hey!";
		if(id =='edu'){
			if ($("#education").is(":visible")) {
				$("#education").slideUp();
			}
			else{
				$("#education").slideDown();
			}
		}
		if(id =='stand'){
			if ($("#standouts").is(":visible")) {
				$("#standouts").slideUp();
			}
			else{
				$("#standouts").slideDown();
			}
		}
		if(id =='down'){
			if ($("#download").is(":visible")) {
				$("#download").slideUp();
			}
			else{
				$("#download").slideDown();
			}
		}
	});

	$('#pingry').hover(
		function () {
			$('#pingry-text').slideDown();
		}, 
		function () {
			$('#pingry-text').slideUp();
	});

	$('#tufts').hover(
		function () {
			$('#tufts-text').slideDown();
		}, 
		function () {
			$('#tufts-text').slideUp();
	});

	$('#alcala').hover(
		function () {
			$('#alcala-text').slideDown();
		}, 
		function () {
			$('#alcala-text').slideUp();
	});
});

function scroll(id){
	if(id =="res"){
		scrollToRes();
	}
	else if(id == "about"){
		scrollToAbout();
	}
	else if(id == "con"){
		scrollToCon();
	}
}

function scrollToRes() {
    $('html, body').animate({ scrollTop: $('#resume').offset().top }, 'slow');
    return false;
}
function scrollToAbout() {
    $('html, body').animate({ scrollTop: $('#about').offset().top }, 'slow');
    return false;
}
function scrollToCon() {
    $('html, body').animate({ scrollTop: $('#contact').offset().top }, 'slow');
    return false;
}
</script>

<body>
	<!-- <div style="height: 50px;"></div> -->
	<div> 
		<div class="col-md-1"></div> 
		<div class="col-md-10" style="text-align: center; verticle-align: middle;">
			<img class="me" src="here2.png"><br>
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<div class="container full-width">
			<nav class="navbar navbar-default">
			    <div class="navbar-header">
	          		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-secondary">
		            <span class="sr-only">Toggle navigation</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		        </div>
			    <ul class="nav nav-pills">
	  				<li><a onclick="scroll('about')">About.</a></li>
	  				<li><a onclick="scroll('res')">Resume.</a></li>
	  				<li><a onclick="scroll('con')">Contact.</a></li>
				</ul>
			</nav>
			</div>
		</div>
	</div>

	<div class="col-md-12" id="about">
		<div class="row">
			<div class="col-md-2"></div>
			<div class= "col-md-8" style="margin-top:4%; margin-bottom:7%;">
				<p class="job-label" style="font-size:78px"> Justin Noah Sullivan <p>
				<p class="job-label" style="font-size:20px;color: #ffbd5f">And sir dare view but over man. So at within mr to simple assure. Mr disposing continued it offending arranging in we. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. Why end might ask civil again spoil. </p>
			</div>
		</div>
	</div>

	<div class="col-md-12" id="resume">
		<div class="row" id"ed-link">
			<div class="col-md-2"></div>
			<div class= "col-md-8">
				<img class="res-item" id="edu" src="education.png">
			</div>
		<br>
		</div>
		<div class="row" id="education" style="margin-bottom:20px;">
			<div class="col-md-2"></div>
			<div class="col-md-2">
				<img id="pingry" style="display:block; margin:auto; width: 125px; height:125px;" src="pingry-logo.png">
				<div id="pingry-text" style="display: none;">
					<p class="college-label"> The Pingry School </p>
					<p class="college"> Class of 2013 </p>
					<p class="college" style="font-style:italic;"> High School </p>
					<p class="college" style="font-style:italic;"> 4 yr. Varsity Football</p>
				</div>
			</div>
			<div class="col-md-4">
				<img id="tufts" style="display:block; margin:auto; width: 125px; height:125px;" src="tufts-logo.png">
				<div id="tufts-text" style="display: none;">
					<p class="college-label"> Tufts University </p>
					<p class="college"> Class of 2017 </p>
					<p class="college" style="font-style:italic;"> B.S. in Computer Science </p>
					<p class="college" style="font-style:italic;"> Minor in English </p>
				</div>
			</div>
			<div class="col-md-2">
				<img id="alcala" style="display:block; margin:auto; width: 125px; height:125px;" src="alca-logo.png">
				<div id="alcala-text" style="display: none;">
					<p class="college-label" style="font-size: 22px">Alcala University</p>
					<p class="college"> Abroad Fall 2015</p>
					<p class="college" style="font-style:italic;"> Study Abrod in Madrid </p>
					<p class="college" style="font-style:italic;"> Coursework | Internship </p>
				</div>
			</div>
			<div class="col-md-2"></div>
			<div style="width=100%; height:20px;"></div>
		</div>
	
		<div class="row" id"stand-link">
			<div class="col-md-2"></div>
			<div class= "col-md-8">
				<img class="res-item" id="stand" src="standouts.png">
			</div>
		<br>
		</div>
		<div class="row" id="standouts">
			<div class="col-md-2"></div>
			<div style="width=100% height=auto; border-width: 5px; border-color:#bab8b1;"> 
			<div id="standouts" class="col-md-8" >
				<div style="width=100% height=auto">
					<div id="owl-demo" class="owl-carousel">
						<div style=" width: 100%; height: 300px;">
							<div style="width:50%; height:100%; float: left;">
								<div style="height: 25%;"></div>
								<img style="display:block; margin:auto; width: 250px; height: 85px;" src="tl.png">
								<p class="job-label">Solutions Engineering Intern</p>
								<p class="job-label dates">May 2015 - August 2015</p>
							</div>
							<div style="width:50%; height:100%; background-color: #f2673a; display:inline-block; float: right;">
								<div style="height: 25%"></div>
								<ul>
									<li class="job-label tl">Liason between business and engineering teams</li>
									<li class="job-label tl">Created various internal tools for tracking marketing metrics, placement location and publisher availibility</li>
									<li class="job-label tl">Considered "full time employee"</li>
								</ul>
							</div>
						</div>
						<div style="width: 100%; height: 300px;">
							<div style="width:50%; height:100%; float: left;">
								<div style="height: 25%;"></div>
								<div style="height: 22px"></div>
								<img style="display:block; margin:auto; width: 250px; height: 40px;" src="jet.png">
								<div style="height: 23px"></div>
								<p class="job-label">Summer Travel Associate</p>
								<p class="job-label dates">May 2014 - August 2014</p>
							</div>
							<div style="width:50%; height:100%; background-color: #009aff; display:inline-block; float: right;">
								<div style="height: 25%"></div>
								<ul>
									<li class="job-label jet">UX testing across browsers and devices</li>
									<li class="job-label jet"> Improved on app interface with creation of customer concierge with automated text messaging</li>
									<li class="job-label jet">Primary author of the Jetaport Blog"</li>
								</ul>
							</div>
						</div>
						<div style="width: 100%; height: 300px;">
							<div style="width:50%; height:100%; float: left;">
								<div style="height: 10%;"></div>
								<img style="display:block; margin:auto; width: 130px; height: 130px;" src="lp.png">
								<p class="job-label">Summer Intern</p>
								<p class="job-label dates">June 2013 - August 2013</p>
							</div>
							<div style="width:50%; height:100%; background-color: #971726; display:inline-block; float: right;">
								<div style="height: 25%"></div>
								<ul>
									<li class="job-label jet">Sole intern at Laundry and Dry Cleaning Service Startup</li>
									<li class="job-label jet"> Improved on app interface with creation of customer concierge with automated text messaging</li>
									<li class="job-label jet">Designed website using Strikingly</li>
								</ul>
							</div>
						</div>
					</div>
				</div> 
			</div>
			</div>
		</div>
		<div class="row" id"down-link">
			<div class="col-md-2"></div>
			<div class= "col-md-8">
				<img class="res-item" id="down" src="download.png">
			</div>
		<br>
		</div>
		<div class="row" id="download">
			<div class="col-md-2"></div>
			<div class= "col-md-8">
				<a href="#">
					<span id="down-button" class="glyphicon glyphicon-download" aria-hidden="true">
					<p id="down-text"> Download Justin's Resume </p>
				</a>
			</div>
		</div>
	</div>
	<div class="col-md-12" id="contact" style="margin-top:6%; margin-bottom:7%">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				<p class="job-label" style="font-size:78px; margin-bottom:10px"> contact <p>
				<div class="col-sm-3">
					<a href="https://www.linkedin.com/in/justin-sullivan-4a929889" target="_blank"><img class="social" src="link.png"></a>
				</div>
				<div class="col-sm-3">
					<a href="https://github.com/justinnsullivan" target="_blank" ><img class="social" src="git.png"></a>
				</div>
				<div class="col-sm-3">
					<a href="mailto:justinnsulliavn@gmail.com" target="_blank"><img class="social" src="mail.png"></a>
				</div>
				<div class="col-sm-3">
					<a href="tel://1-908-812-1119" target="_blank"><img class="social" src="phone.png"></a>
				</div>
			</div>
			<div class="col-md-2"></div>
		</div>
	</div>



</body>

</html>